DOMAIN_NAME=jtrauque.42.fr

# certificates
# CERTS_=./

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=somepassword
MYSQL_USER=username
MYSQL_PASSWORD=somepassword
MYSQL_DATABASE=wordpress


# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=somepassword
WORDPRESS_DB_NAME=wordpress
