DOMAIN_NAME=jtrauque.42.fr

COMPOSE_PROJECT_NAME=inception
# certificates
# CERTS_=./

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=somerootpassword
MYSQL_USER=username
MYSQL_PASSWORD=somepassword
MYSQL_DATABASE=wordpress


# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb.inception_network
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=somepassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_USER_EMAIL=julie@42.fr
WORDPRESS_DB_USER2=second_user
WORDPRESS_USER_EMAIL2=second_user@42.fr
WORDPRESS_DB_PASSWORD2=somepassword2
