DOMAIN_NAME=jtrauque.42.fr

# certificates
CERTS_=./

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=random
MYSQL_USER=random
MYSQL_PASSWORD=random

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wp

